# Execution layer RPC url
RPC_URL=

# Etherscan API key, is used to verify the contract
# https://etherscan.io/myapikey
ETHERSCAN_API_KEY=

# 0x prefixed private key of the deployer account
# Make sure it contains some ETH for gas
DEPLOYER_PRIVATE_KEY=